export const FAQ = `F.A.Q.
\nКакая версия ChatGPT используется?
\nБот работает на основе модели обработки естественного языка gpt-3.5-turbo.
\n*** *** *** *** ***
\nЧто такое Рандомайзер?
\nДля управления уровнем случайности ответов, генерируемых нейросетью используюется один из двух параетров: temperature или top_p
\nTemperature - это параметр, который определяет, насколько "смелыми" будут ответы модели. Он регулирует вероятности выбора следующего слова в ответе. Чем выше значение temperature, тем больше возможных ответов модель может предоставить.
\nTop_p - это еще один параметр, который определяет, насколько "смелыми" будут ответы модели. Он регулирует вероятности выбора следующего слова в ответе, но в отличие от temperature, он учитывает только те слова, которые имеют наибольшую вероятность. 
\nОба параметра могут использоваться вместе для того, чтобы получить наиболее интересные ответы.
\nВыставить значения этих паметров можно в настройках, а так же выбрать любую из предложенных моделей. По умолчанию используется модель temperature = 0.7
\n
\nЧто такое Контекст?
\nКонтекст является немаловажной частью инфраструктуры ChatGPT - это история общения с ботом. Чтобы бот понимал о чём вы ведёте диалог и мог использовать информацию из предыдущих сообщений, ему необходимо знать всю историю переписки. Для простых запросов формата "вопрос - ответ", рекомендую не использовать контекст. Так как он значительно повышает расходование трафика, поскольку вместе с каждым новым сообщением необходимо отправлять и всю предыдущую исторю. Поэтому в целях экономии трафика максимальная длина контекста была ограничена в рамках различных тарифов. Управлять длиной можно из настроек. При переполнении лимита, более ранние сообщения начинают удаляться, заменяясь свежими
\n*** *** *** *** ***
\nЧто такое токены?
\nТокены в ChatGPT - это ограничения на количество слов, которые можно использовать при запросе на генерацию текста. Каждый токен представляет собой одно слово или знак препинания, который учитывается в запросе.
Использование токенов важно для оптимизации производительности и предотвращения перегрузки сервера. Если запрос содержит слишком много токенов, сервер может отказать в обработке запроса или вернуть некачественный результат..
\n*** *** *** *** ***
\nЧто такое Параметры запросов?
\nЭто служебная информация, которая служит для точечной настройки ответов бота. Бот воспринимает их как инструкцию, не отвечает на них, но учитывает при составлении своих ответов. Имя, указанное при регистрации, вшивается в запрос автоматически, его не нужно дополнительно прописывать. Параматры запросов так же как и контекст можно включать и отключать по желанию. Параметры запросов не сильно влияют на исходящий трафик, поскольку отправляются только 1 раз в каждой сессии.`

export const commandsList = `\n/start  - Начать работу с ботом
\n/menu  - Меню
\n/settings - Настройки
\n/info - Информация о боте
\n/about - О разработчике
\n/chat - Начать чат
\n/reset - Сбросить контекст\n`
